{
  "name": "@hexxt/umm",
  "version": "0.3.1",
  "publishConfig": {
    "access": "public"
  },
  "description": "A faster way to ask. Direct, structured answers in your terminal.",
  "type": "module",
  "author": "hexxt",
  "license": "MIT",
  "homepage": "https://github.com/hexxt-git/umm#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hexxt-git/umm.git"
  },
  "bugs": {
    "url": "https://github.com/hexxt-git/umm/issues"
  },
  "keywords": [
    "cli",
    "terminal",
    "ai",
    "assistant",
    "answers",
    "question",
    "agent",
    "skill",
    "markdown"
  ],
  "bin": {
    "umm": "dist-npm/index.js"
  },
  "scripts": {
    "build:skill": "node scripts/embed-skill.ts",
    "build": "npm run build:skill && tsc -p tsconfig.build.json && node scripts/postbuild.ts",
    "build:binaries": "npm run build:skill && bash scripts/build-binaries.sh",
    "typecheck": "npm run build:skill && tsc --noEmit",
    "test": "npm run build && node --test tests/*.test.js",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "precommit": "lint-staged",
    "changeset": "changeset",
    "release": "changeset publish",
    "prepack": "npm run build",
    "dev": "bun src/index.ts",
    "prepare": "husky && node scripts/embed-skill.ts"
  },
  "lint-staged": {
    "*.{ts,js,mjs,cjs,json,jsonc,html,css,md,yml,yaml}": "prettier --write"
  },
  "files": [
    "dist-npm",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=14"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.1",
    "@types/node": "^22.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.2.0",
    "prettier": "^3.9.6",
    "typescript": "^5.6.0"
  }
}
